<template lang="pug">
.page-2
  .pannel
    .so2-0
      img.so.so2-1(src="@|card32609.png|")
      input.so.so2-2
    .info 查询到6种状态结果
    ul.card-list
      li.clear
        .fl
          img(src="http://49.232.216.171:8082//images/admire (5).png")
        .fr
          h2 名字名字
          .info2
            span.xj 99新
            span.ch 串号: xxxxxxxxxxx
          .state 状态: 已销售
      li.clear
        .fl
          img(src="http://49.232.216.171:8082//images/admire (5).png")
        .fr
          h2 名字名字
          .info2
            span.xj 99新
            span.ch 串号: xxxxxxxxxxx
          .state 状态: 已销售
      img(src="@|card-2.png|")
      img(src="@|card-2.png|")
      img(src="@|card-2.png|")
      img(src="@|card-2.png|")
      img(src="@|card-2.png|")
      img(src="@|card-2.png|")
      img(src="@|card-2.png|")
      img(src="@|card-2.png|")
  .so.so-0.bottom-bar
    img.so.so-1(src="@|2753.png|" go="page1//moveToLeft/moveFromRight")
    img.so.so-2(src="@|2662.png|" go="page4//")
    img.so.so-3(src="@|2754.png|" go="page2//moveToRight/moveFromLeft")
    img.so.so-4(src="@|2625.png|")

</template>

<script>
  module.exports = {
    created: function () {
      this.query('.card-list').style.height = autoScaleInfo.showHeight - 394 + 'px'
      var requestOptions = {
        method: 'GET',
        redirect: 'follow'
      };
      let temp = ''
      fetch("http://49.232.216.171:8080/commodity/all?page=1&limit=10", requestOptions)
        .then(response => response.json())
        .then(result => {
          result.data.forEach(element => {
            temp += `<li class="clear"><div class="fl"><img src="${element.picUrl.replace(';', '')}"></div><div class="fr"><h2>${element.name}</h2><div class="info2"><span class="xj">99新</span><span class="ch">串号: xxxxxxxxxxx</span></div><div class="state">状态: 已销售</div></div></li>`
          });
          document.querySelector('.card-list').innerHTML = temp
        })
        .catch(error => console.log('error', error));
      
    }
  }
</script>


<style lang="less">
.so-0 {
  left: 0px;
  bottom: 0;
  width: 750px;
  height: 128px;
  z-index: 0;;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.so-1 {
  left: 612px;
  top: 24px;
  z-index: -1;
}
.so-2 {
  left: 354px;
  top: 31px;
  z-index: -2;
}
.so-3 {
  left: 94px;
  top: 24px;
  z-index: -3;
}
.so-4 {
  left: 0px;
  top: 0px;
  z-index: -4;
}
.so2-0 {
  left: 20px;
  width: 710px;
  height: 60px;
  z-index: 0;
  position: relative;
  margin-top: 96px;
  margin-bottom: 36px;
  
}
.so2-1 {
  left: 580px;
  top: 0px;
  z-index: -1;
}
.so2-2 {
  left: 0px;
  top: 0px;
  width: 630px;
  height: 60px;
  z-index: -2;
  background: none;
  background-repeat: no-repeat;
  border: none;
  font-size: 25px;
  padding: 0 10px;
  padding-left: 80px;
  background-image: url('@|card32610.png|');
}
.pannel {
  
  background-image: url('@|toubu.png|');
}
.info {
  margin: 0 20px;
  line-height: 60px;
  font-size: 26px;
  color: #333;
  margin-bottom: 10px;
}
.card-list {
  width: 710px;
  margin: 0 auto;
  height: calc(100vh + 275px);
  overflow: auto;
  img {
    margin-bottom: 20px;
  }
}
.card-list {
  position: relative;
  li {
    background-color: white;
    width: 94%;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 15px;
    .fl {
      width: 160px;
      height: 160px;
      position: relative;
      img {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }
    .fr {
      width: calc(100% - 200px);
      height: 100%;
      display: block;
      h2 {
        line-height: 50px;
        font-size: 30px;
      }
    }
    .info2 {
      font-size: 31px;
      line-height: 78px;
    }
    .state {
      font-size: 25px;
    }
    .xj {
      display: inline-block;
      margin-right: 40px;
    }
  }
}
</style>