<template lang="pug">
.page-2
  .pannel
    .so2-0
      img.so.so2-1(src="@|card32609.png|")
      input.so.so2-2
    .info 查询到6种状态结果
    .card-list
      img(src="@|card-2.png|")
      img(src="@|card-2.png|")
      img(src="@|card-2.png|")
      img(src="@|card-2.png|")
      img(src="@|card-2.png|")
      img(src="@|card-2.png|")
      img(src="@|card-2.png|")
      img(src="@|card-2.png|")
  .so.so-0.bottom-bar
    img.so.so-1(src="@|2753.png|" go="page1//moveToLeft/moveFromRight")
    img.so.so-2(src="@|2662.png|" go="page3//")
    img.so.so-3(src="@|2754.png|" go="page2//moveToRight/moveFromLeft")
    img.so.so-4(src="@|2625.png|")

</template>

<script>
  module.exports = {
    created: function () {
      
      
    }
  }
</script>


<style lang="less">
.so-0 {
  left: 0px;
  bottom: 0;
  width: 750px;
  height: 128px;
  z-index: 0;;
}
.so-1 {
  left: 612px;
  top: 24px;
  z-index: -1;
}
.so-2 {
  left: 354px;
  top: 31px;
  z-index: -2;
}
.so-3 {
  left: 94px;
  top: 24px;
  z-index: -3;
}
.so-4 {
  left: 0px;
  top: 0px;
  z-index: -4;
}
.so2-0 {
  left: 20px;
  width: 710px;
  height: 60px;
  z-index: 0;
  position: relative;
  margin-top: 96px;
  margin-bottom: 36px;
  
}
.so2-1 {
  left: 580px;
  top: 0px;
  z-index: -1;
}
.so2-2 {
  left: 0px;
  top: 0px;
  width: 630px;
  height: 60px;
  z-index: -2;
  background: none;
  background-repeat: no-repeat;
  border: none;
  font-size: 25px;
  padding: 0 10px;
  padding-left: 80px;
  background-image: url('@|card32610.png|');
}
.pannel {
  
  background-image: url('@|toubu.png|');
}
.info {
  margin: 0 20px;
  line-height: 60px;
  font-size: 26px;
  color: #333;
  margin-bottom: 10px;
}
.card-list {
  width: 710px;
  margin: 0 auto;
  height: 940px;
  overflow: auto;
  img {
    margin-bottom: 20px;
  }
}
</style>