<template lang="pug">
<div class="page5">
  <div class="top-bar">
    <div class="back" go="page1">返回</div>
  </div>
  <div class="layui-row layui-col-space10">
    <div class="layui-col-md6">
        <div class="layui-card">
            <div class="layui-card-header">商标列表</div>
            <div class="layui-card-body">
                <table id="brandTableId" lay-filter="brandTable"></table><div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-2" lay-id="brandTableId" style=" height:312px;"><div class="layui-table-tool"><div class="layui-table-tool-temp"> <div class="layui-btn-container"> <button class="layui-btn layui-btn-sm" lay-event="update">刷新数据</button> </div> </div><div class="layui-table-tool-self"><div class="layui-inline" title="筛选列" lay-event="LAYTABLE_COLS"><i class="layui-icon layui-icon-cols"></i></div><div class="layui-inline" title="导出" lay-event="LAYTABLE_EXPORT"><i class="layui-icon layui-icon-export"></i></div><div class="layui-inline" title="打印" lay-event="LAYTABLE_PRINT"><i class="layui-icon layui-icon-print"></i></div></div></div><div class="layui-table-box"><div class="layui-table-header"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><thead><tr><th data-field="id" data-key="2-0-0" class=" layui-unselect"><div class="layui-table-cell laytable-cell-2-0-0"><span>ID</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th><th data-field="value" data-key="2-0-1" class=""><div class="layui-table-cell laytable-cell-2-0-1"><span>名称</span></div></th><th data-field="2" data-key="2-0-2" class=" layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-2"><span>操作</span></div></th></tr></thead></table></div><div class="layui-table-body layui-table-main" style="height: 198px;"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><tbody><tr data-index="0"><td data-field="id" data-key="2-0-0" class=""><div class="layui-table-cell laytable-cell-2-0-0">1</div></td><td data-field="value" data-key="2-0-1" class=""><div class="layui-table-cell laytable-cell-2-0-1">brand1</div></td><td data-field="2" data-key="2-0-2" data-content="" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-2"> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="1"><td data-field="id" data-key="2-0-0" class=""><div class="layui-table-cell laytable-cell-2-0-0">2</div></td><td data-field="value" data-key="2-0-1" class=""><div class="layui-table-cell laytable-cell-2-0-1">brand2</div></td><td data-field="2" data-key="2-0-2" data-content="" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-2"> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="2" class="layui-table-hover"><td data-field="id" data-key="2-0-0" class=""><div class="layui-table-cell laytable-cell-2-0-0">5</div></td><td data-field="value" data-key="2-0-1" class=""><div class="layui-table-cell laytable-cell-2-0-1">brand3</div></td><td data-field="2" data-key="2-0-2" data-content="" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-2"> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr></tbody></table></div><div class="layui-table-fixed layui-table-fixed-l"><div class="layui-table-header"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><thead><tr><th data-field="id" data-key="2-0-0" class=" layui-unselect"><div class="layui-table-cell laytable-cell-2-0-0"><span>ID</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th></tr></thead></table></div><div class="layui-table-body" style="height: auto;"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><tbody><tr data-index="0"><td data-field="id" data-key="2-0-0" class=""><div class="layui-table-cell laytable-cell-2-0-0">1</div></td></tr><tr data-index="1"><td data-field="id" data-key="2-0-0" class=""><div class="layui-table-cell laytable-cell-2-0-0">2</div></td></tr><tr data-index="2" class="layui-table-hover"><td data-field="id" data-key="2-0-0" class=""><div class="layui-table-cell laytable-cell-2-0-0">5</div></td></tr></tbody></table></div></div><div class="layui-table-fixed layui-table-fixed-r layui-hide" style="right: -1px;"><div class="layui-table-header"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><thead><tr><th data-field="2" data-key="2-0-2" class=" layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-2"><span>操作</span></div></th></tr></thead></table><div class="layui-table-mend"></div></div><div class="layui-table-body" style="height: auto;"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><tbody><tr data-index="0"><td data-field="2" data-key="2-0-2" data-content="" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-2"> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="1"><td data-field="2" data-key="2-0-2" data-content="" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-2"> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="2" class="layui-table-hover"><td data-field="2" data-key="2-0-2" data-content="" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-2-0-2"> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr></tbody></table></div></div></div><style>.laytable-cell-2-0-0{ width: 60px; }.laytable-cell-2-0-1{ width: 200px; }.laytable-cell-2-0-2{ width: 100px; }</style></div>
            </div>
        </div>
    </div>
    <div class="layui-col-md4">
        <div class="layui-card">
            <div class="layui-card-header">添加商标</div>
            <div class="layui-card-body">
                <form class="layui-form" lay-filter="brandForm" id="brandFormId">
                    <div class="layui-form-item">
                        <label class="layui-form-label">名称：</label>
                        <div class="layui-input-block">
                            <input type="text" name="value" required="" lay-verify="required" placeholder="请输入名称" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit="" lay-filter="brandCommit">立即提交</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
  </div>
</div>
  
</template>
<script>
module.exports = {
}
</script>
<style lang="less">
.layui-input-block {
    margin-left: 60px;
    min-height: 36px;
}
.layui-form-label {
  float: left;
  display: block;
  padding: 9px 0px;
  width: 60px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}
</style>